<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="阅读笔记,JavaScript," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="目录  

事件
事件流
事件处理程序
事件对象
事件类型
内存和性能
模拟事件">
<meta property="og:type" content="article">
<meta property="og:title" content="【阅读笔记】JavaScript高级程序设计（3rd time）（四）">
<meta property="og:url" content="http://yoursite.com/2017/08/13/after-reading-professional-javascript-for-web-developers-in-3rd-time-part4/index.html">
<meta property="og:site_name" content="Aierwa | 平凡之路">
<meta property="og:description" content="目录  

事件
事件流
事件处理程序
事件对象
事件类型
内存和性能
模拟事件">
<meta property="og:updated_time" content="2017-08-13T04:34:29.728Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【阅读笔记】JavaScript高级程序设计（3rd time）（四）">
<meta name="twitter:description" content="目录  

事件
事件流
事件处理程序
事件对象
事件类型
内存和性能
模拟事件">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/08/13/after-reading-professional-javascript-for-web-developers-in-3rd-time-part4/"/>





  <title> 【阅读笔记】JavaScript高级程序设计（3rd time）（四） | Aierwa | 平凡之路 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Aierwa | 平凡之路</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-slide">
          <a href="/slide" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-photo"></i> <br />
            
            幻灯片
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/08/13/after-reading-professional-javascript-for-web-developers-in-3rd-time-part4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Aierwa">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/upload/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Aierwa | 平凡之路">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                【阅读笔记】JavaScript高级程序设计（3rd time）（四）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-13T12:33:45+08:00">
                2017-08-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/前端/" itemprop="url" rel="index">
                    <span itemprop="name">前端</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>目录  </p>
<ul>
<li>事件<ul>
<li>事件流</li>
<li>事件处理程序</li>
<li>事件对象</li>
<li>事件类型</li>
<li>内存和性能</li>
<li>模拟事件</li>
</ul>
</li>
</ul>
<hr>
<a id="more"></a>
<h1 id="事件"><a href="#事件" class="headerlink" title="事件"></a>事件</h1><p>JavaScript与HTML之间的交互是通过事件实现的。（传统软件工程中被称为观察者模式）  </p>
<p>主要规范是DOM2级事件规范，IE9+实现，IE8仍使用专有事件类型。另外，BOM/HTML5也有一些事件规范。</p>
<h2 id="事件流"><a href="#事件流" class="headerlink" title="事件流"></a>事件流</h2><p>点击页面一个按钮，同时也在点击它的容器，甚至是在点击整个页面。而事件流描述的是从页面接收事件的顺序。浏览器开发时，IE和Netscape团队都注意到这个问题，他们却提出了不同的方案。</p>
<ul>
<li>事件冒泡：<br>IE的事件流，事件从最具体的元素（即嵌套最深的节点）开始接收，逐级传播到较为不具体节点。 所有现代浏览器都支持冒泡。IE9+等会一直冒泡到window。</li>
<li>事件捕获<br>其与冒泡正好相反，其用意在于在事件到达预定目标之前捕获它。由于老版浏览器不支持，故很少人使用事件捕获，<strong>建议使用事件冒泡</strong>。</li>
<li>DOM 事件流<br>三个阶段：事件捕获阶段、处于目标阶段、事件冒泡阶段。IE9+支持。</li>
</ul>
<p><strong>理解事件流？</strong>  </p>
<p>比如页面一个按钮btn，按钮上绑定了一个事件处理程序，body也绑定了一个处理程序。此时若在捕获阶段进行处理，则会先触发body的，再触发btn的处理程序；若在冒泡阶段处理，则相反。</p>
<h2 id="事件处理程序"><a href="#事件处理程序" class="headerlink" title="事件处理程序"></a>事件处理程序</h2><p>诸如<code>click</code>,<code>load</code>,<code>mouseover</code>等为事件的名字，而响应某个事件的函数就叫做事件处理程序（或事件侦听器），即<code>onclick</code>,<code>onload</code>等。  </p>
<ul>
<li><p><strong>HTML 事件处理程序：</strong><br>通过HTML特性指定：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"button"</span> <span class="attr">value</span>=<span class="string">"click me"</span> <span class="attr">onclick</span>=<span class="string">"alert(event.type)"</span> /&gt;</span></div></pre></td></tr></table></figure>
</li>
<li><p><strong>DOM0级 事件处理程序：</strong><br>将一个函数赋值给元素的某个事件处理程序属性：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//&lt;input type="button" id="myBtn" value="click me" /&gt;</span></div><div class="line"></div><div class="line"><span class="keyword">var</span> btn = <span class="built_in">document</span>.getElementById(<span class="string">"myBtn"</span>);</div><div class="line">btn.onclick = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;       <span class="comment">//会在冒泡阶段被处理</span></div><div class="line">    alert(<span class="keyword">this</span>.value);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">//删除事件处理程序：</span></div><div class="line">btn.onclick = <span class="literal">null</span>;</div></pre></td></tr></table></figure>
</li>
<li><p><strong>DOM2级 事件处理程序（IE9+）：</strong><br>两个方法：<code>addEventListener()</code>, <code>removeEventListener()</code><br>三个参数：事件名，函数，布尔值。true为捕获阶段处理，false为冒泡。<br>主要好处：可以添加多个事件处理程序。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> btn = <span class="built_in">document</span>.getElementById(<span class="string">"myBtn"</span>);</div><div class="line"><span class="keyword">var</span> handler = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    alert(<span class="keyword">this</span>.value);</div><div class="line">&#125;</div><div class="line"></div><div class="line">btn.addEventListener(<span class="string">"click"</span>, handler, <span class="literal">false</span>);</div><div class="line"></div><div class="line"><span class="comment">//删除事件处理程序：</span></div><div class="line">btn.removeEventListener(<span class="string">"click"</span>, handler, <span class="literal">false</span>);   <span class="comment">//须为同一个函数引用！</span></div></pre></td></tr></table></figure>
</li>
<li><p><strong>IE 事件处理程序：</strong><br>两个方法：<code>attachEvent()</code>, <code>detachEvent()</code><br>两个参数：名称（带<code>on</code>前缀），函数。<br>与众不同：++事件处理程序会在全局作用域下运行++，即this等于window（解决方法：1. call/apply; 2. 处理程序函数中获得event的源对象。）；添加多个程序时，执行顺序是后添加先执行，与DOM2级相反！</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> btn = <span class="built_in">document</span>.getElementById(<span class="string">"myBtn"</span>);</div><div class="line"><span class="keyword">var</span> handler = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    alert(<span class="keyword">this</span> === <span class="built_in">window</span>);     <span class="comment">//ture</span></div><div class="line">&#125;</div><div class="line"></div><div class="line">btn.attachEvent(<span class="string">"onclick"</span>, handler);</div><div class="line"></div><div class="line"><span class="comment">//删除事件处理程序：</span></div><div class="line">btn.detachEvent(<span class="string">"onclick"</span>, handler);   <span class="comment">//须为同一个函数引用！</span></div></pre></td></tr></table></figure>
</li>
<li><p><strong>跨浏览器：</strong>  </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//跨浏览器的事件工具</span></div><div class="line"></div><div class="line"><span class="keyword">var</span> EventUtil = &#123;</div><div class="line">    <span class="comment">//应该解决如下兼容问题：</span></div><div class="line">    <span class="comment">//1. 多个事件绑定时会IE执行顺序是先绑定的后执行</span></div><div class="line">    <span class="comment">//2. IE使用attachEvent()时 this 指向 wnidow</span></div><div class="line">    </div><div class="line">    <span class="comment">//下面的方法来源于网络：http://www.51-n.com/t-4203-1-1.html</span></div><div class="line">    <span class="comment">//此方法直接放弃了IE的attachEvent()方法</span></div><div class="line">    addHandler: <span class="function"><span class="keyword">function</span>(<span class="params">ele, type, handler, remove</span>)</span>&#123;</div><div class="line">	    <span class="keyword">try</span>&#123;</div><div class="line">	        ele[remove ? removeEventListener : addEventListener](type, handler, <span class="literal">false</span>);	<span class="comment">//DOM2级事件</span></div><div class="line">	    &#125;<span class="keyword">catch</span>(e)&#123;</div><div class="line">	    	<span class="comment">//不支持DOM2级就用事件队列来实现</span></div><div class="line">	    	<span class="keyword">var</span> ey = <span class="string">'_'</span> + type, i, len;</div><div class="line">	    	ele[ey] = ele[ey] || [];	<span class="comment">//获得当前的事件队列，没有就初始化为空数组</span></div><div class="line"></div><div class="line">    		<span class="keyword">if</span>(remove)&#123;</div><div class="line">	    		len = ele[ey].length;</div><div class="line">		    	<span class="keyword">for</span>(i=<span class="number">0</span>; i&lt;len; i++)&#123;</div><div class="line">					<span class="keyword">if</span>(ele[ey][i] === handler)&#123;</div><div class="line">						ele[ey].splice(i, <span class="number">1</span>);</div><div class="line">					&#125;</div><div class="line">				&#125;</div><div class="line">			&#125;<span class="keyword">else</span>&#123;</div><div class="line">				len = ele[ey].length;</div><div class="line">				<span class="keyword">var</span> exists = <span class="literal">false</span>;</div><div class="line">				<span class="keyword">for</span>(i=<span class="number">0</span>; i&lt;len; i++)&#123;</div><div class="line">					<span class="keyword">if</span>(ele[ey][i] === handler)&#123;</div><div class="line">						exists = <span class="literal">true</span>;</div><div class="line">					&#125;</div><div class="line">				&#125;</div><div class="line">				<span class="keyword">if</span>(!exists)&#123;ele[ey].push(handler);&#125;		<span class="comment">//不存在这个函数再添加</span></div><div class="line">			&#125;</div><div class="line"></div><div class="line">			ele[<span class="string">"on"</span> + type] = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">				len = ele[ey].length;</div><div class="line">				<span class="keyword">for</span>(i=<span class="number">0</span>; i&lt;len; i++)&#123;</div><div class="line">					ele[ey][i].apply(ele, <span class="built_in">arguments</span>);   <span class="comment">//逐一执行事件</span></div><div class="line">				&#125;</div><div class="line">			&#125;</div><div class="line">		&#125;</div><div class="line">	&#125;,</div><div class="line">	<span class="attr">removeHandler</span>: <span class="function"><span class="keyword">function</span>(<span class="params">ele, type, handler</span>)</span>&#123;</div><div class="line">            <span class="keyword">this</span>.addHandler(ele, type, handler, <span class="literal">true</span>);</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="事件对象"><a href="#事件对象" class="headerlink" title="事件对象"></a>事件对象</h2><p><code>event</code>对象：</p>
<ul>
<li><code>bubbles</code>：只读，表明是否冒泡</li>
<li><code>cancelable</code>：只读，表明是否可以取消事件的默认行为</li>
<li><code>currentTarget</code>：处理事件的那个元素（++绑定在哪个上面就是哪个++），<strong>始终等于<code>this</code>！</strong></li>
<li><code>defaultPrevented</code>：只读，为true说明已经调用了<code>preventDefault()</code>方法</li>
<li><code>detail</code>：</li>
<li><code>eventPhase</code>：1-捕获，2-处于目标，3-冒泡</li>
<li><code>preventDefault()</code>：取消事件的默认行为，如<code>&lt;a&gt;</code>标签的跳转链接。<strong>IE</strong>9-中设置<code>returnValue</code>为<code>false</code>。</li>
<li><code>stopPropagation()</code>：取消进一步捕获或冒泡。<strong>IE</strong>9-中设置<code>cancelBubble</code>为<code>true</code>。</li>
<li><code>target</code>：事件的目标，（真正点击的那个目标），IE9-中为<code>srcElement</code>。</li>
<li><code>type</code>：事件类型</li>
</ul>
<p><strong>跨浏览器：</strong><br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> EventUtil = &#123;</div><div class="line">  <span class="attr">addHandler</span>: <span class="comment">//略</span></div><div class="line">  removeHandler: <span class="comment">//略</span></div><div class="line">  </div><div class="line">  getEvent: <span class="function"><span class="keyword">function</span>(<span class="params">event</span>) </span>&#123;</div><div class="line">    <span class="comment">//IE中DOM0级事件的event是作为window对象的属性实现的</span></div><div class="line">    <span class="keyword">return</span> event || <span class="built_in">window</span>.event;</div><div class="line">  &#125;,</div><div class="line">  </div><div class="line">  <span class="attr">getTarget</span>: <span class="function"><span class="keyword">function</span>(<span class="params">event</span>) </span>&#123;</div><div class="line">    <span class="keyword">return</span> event.target || event.srcElement;</div><div class="line">  &#125;,</div><div class="line">  </div><div class="line">  <span class="attr">preventDefault</span>: <span class="function"><span class="keyword">function</span>(<span class="params">event</span>) </span>&#123;</div><div class="line">    <span class="keyword">try</span> &#123;</div><div class="line">      event.preventDefault();</div><div class="line">    &#125; <span class="keyword">catch</span> (e) &#123;</div><div class="line">      event.returnValue = <span class="literal">false</span>;</div><div class="line">    &#125;</div><div class="line">  &#125;,</div><div class="line">  </div><div class="line">  <span class="attr">stopPropagation</span>: <span class="function"><span class="keyword">function</span>(<span class="params">event</span>) </span>&#123;</div><div class="line">    <span class="keyword">try</span> &#123;</div><div class="line">      event.stopPropagation();</div><div class="line">    &#125; <span class="keyword">catch</span> (e) &#123;</div><div class="line">      event.cancelBubble = <span class="literal">true</span>;</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">  </div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h2 id="事件类型"><a href="#事件类型" class="headerlink" title="事件类型"></a>事件类型</h2><h3 id="UI-事件"><a href="#UI-事件" class="headerlink" title="UI 事件"></a>UI 事件</h3><p>UI事件不一定与用户操作相关。</p>
<ul>
<li><code>load</code><br>页面完全加载后触发，包括所有图像、JS文件、CSS文件等。一般我们是在<code>window/document/body</code>(DOM2级建议<code>document</code>)和<code>&lt;img&gt;</code>元素上绑定<code>load</code>事件。</li>
<li><p><code>unload</code>, <code>beforeunload</code>(HTML5)<br>怎么发现根本没作用呢？是浏览器限制了？</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//没反应！chrome/ie sometime</span></div><div class="line"><span class="built_in">window</span>.onunload = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    alert(<span class="string">"unload..."</span>);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">//也没反应</span></div><div class="line"><span class="built_in">window</span>.onbeforeunload = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    alert(<span class="string">"beforeunload..."</span>);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">//仅这样能够弹出一个promp框</span></div><div class="line"><span class="built_in">window</span>.onbeforeunload = <span class="function"><span class="keyword">function</span>(<span class="params">event</span>) </span>&#123;</div><div class="line">    event = EventUtil.getEvent(event);</div><div class="line">    <span class="keyword">var</span> msg = <span class="string">"really go?"</span>;</div><div class="line">    event.returnValue = msg;</div><div class="line">    <span class="keyword">return</span> msg;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p><code>resize</code><br>窗口变化时触发，变化1px就会触发，所有会不停触发。</p>
</li>
<li><p><code>scroll</code></p>
</li>
</ul>
<h3 id="焦点-事件"><a href="#焦点-事件" class="headerlink" title="焦点 事件"></a>焦点 事件</h3><p>相关的东东：<code>document.hasFocus()</code>, <code>document.activeElement</code></p>
<ul>
<li><code>blur</code><br>元素失去焦点触发。不冒泡。都支持。</li>
<li><code>focusout</code><br>同上，但冒泡。（DOM3级事件标准，IE5.5+）</li>
<li><code>focus</code><br>元素获得焦点。不冒泡。都支持。</li>
<li><code>focusin</code><br>同上，但冒泡。（DOM3级事件标准，IE5.5+）</li>
</ul>
<h3 id="鼠标和滚轮-事件"><a href="#鼠标和滚轮-事件" class="headerlink" title="鼠标和滚轮 事件"></a>鼠标和滚轮 事件</h3><ul>
<li><code>click</code></li>
<li><code>dblclick</code></li>
<li><code>mousedown</code></li>
<li><code>mosueup</code></li>
<li><code>mouseenter</code><br>首次移动到元素范围内触发。不冒泡。光标移动到后代元素不触发。</li>
<li><code>mouseleave</code><br>移动到元素范围之外触发。不冒泡。光标移动到后代元素不触发。</li>
<li><code>mousemove</code></li>
<li><code>mouseover</code><br>移动到元素里面时触发，++并且，在元素内部子元素间界面移出移内时也会<strong>再次</strong>触发！++</li>
<li><code>mouseout</code><br>移出元素外时触发，++并且，在元素内部子元素间界面移出移内时也会<strong>再次</strong>触发！++</li>
<li><code>mousewheel</code></li>
</ul>
<p>触发顺序：mousedown &gt; mouseup &gt; click &gt; mousedown &gt; mouseup &gt; click &gt; dblclick  </p>
<p><strong>鼠标事件对象<code>event</code>的信息：</strong></p>
<ul>
<li><code>clientX</code>, <code>clientY</code>：指针在<strong>视口</strong>的水平/垂直坐标  </li>
<li><p><code>pageX</code>, <code>pageY</code>：关于页面的坐标（无滚动时与视口坐标相等）。IE8-不支持！</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> EventUtil = &#123;</div><div class="line">    </div><div class="line">    <span class="comment">//...</span></div><div class="line">    </div><div class="line">	getPageX: <span class="function"><span class="keyword">function</span>(<span class="params">event</span>) </span>&#123;</div><div class="line">		<span class="keyword">return</span> pageX: event.pageX || (event.clientX + (<span class="built_in">document</span>.body.scrollLeft || <span class="built_in">document</span>.documentElement.scrollLeft));</div><div class="line">	&#125;,</div><div class="line">	<span class="attr">getPageY</span>: <span class="function"><span class="keyword">function</span>(<span class="params">event</span>) </span>&#123;</div><div class="line">		<span class="keyword">return</span> event.pageY || (event.clientY + (<span class="built_in">document</span>.body.scrollTop || <span class="built_in">document</span>.documentElement.scrollTop));</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p><code>screenX</code>, <code>screenY</code>：关于屏幕的坐标</p>
</li>
<li><code>shiftKey</code>, <code>ctrlKey</code>, <code>altKey</code>, <code>metaKey</code>：是否同时按下了这些键。IE9+</li>
<li><p><code>relatedTarget</code>：相关元素，IE8-为<code>fromElement</code>/<code>toElement</code><br>仅对<code>mouseover</code>/<code>mouseout</code>事件采用此属性。对于<code>mouseover</code>而言，相关元素即为失去光标的那个元素（IE9-为fromElement）；对于<code>mouseout</code>而言，相关元素为获得光标的元素（IE9-为toElement）。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> EventUtil = &#123;</div><div class="line">    </div><div class="line">    <span class="comment">//...</span></div><div class="line">    </div><div class="line">    getRalatedTarget: <span class="function"><span class="keyword">function</span>(<span class="params">event</span>) </span>&#123;</div><div class="line">        <span class="comment">//若从外面移动进body，则relatedTarget为null</span></div><div class="line">        <span class="keyword">return</span> event.relatedTarget ? event.relatedTarget :</div><div class="line">            event.type === <span class="string">"mouseover"</span> ? event.fromElement : event.fromElement;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p><code>wheelDelta</code>：在<code>mousewheel</code>事件中出现，为120的整数，页面向下滚动为-120，向上滚动为120，一般我们仅判断正负号以知晓滚轮的方向。（兼容性：FF不支持！最好不用此属性以及<code>mousewheel</code>事件，而用标准的<a href="https://developer.mozilla.org/en-US/docs/Web/Events/wheel" target="_blank" rel="external"><code>wheel</code></a>）</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">EventUtil.addHandler(<span class="built_in">document</span>, <span class="string">"mousewheel"</span>, <span class="function"><span class="keyword">function</span>(<span class="params">event</span>) </span>&#123;</div><div class="line">	<span class="keyword">var</span> event = EventUtil.getEvent(event);</div><div class="line">	<span class="built_in">console</span>.log(<span class="string">"wheelDelta"</span>, event.wheelDelta);</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="键盘和文本-事件"><a href="#键盘和文本-事件" class="headerlink" title="键盘和文本 事件"></a>键盘和文本 事件</h3><ul>
<li><code>keydown</code>：任意键</li>
<li><code>keyup</code></li>
<li><code>keypress</code>：字符键</li>
<li><code>textInput</code>：chrome测试不起作用啊~~晕</li>
</ul>
<p>顺序：keydown &gt; keypress &gt; keyup  </p>
<p>键码：<code>event.keyCode</code>  </p>
<p>（此节略看……）</p>
<h3 id="DOM变动-事件（IE9-）"><a href="#DOM变动-事件（IE9-）" class="headerlink" title="DOM变动 事件（IE9+）"></a>DOM变动 事件（IE9+）</h3><ul>
<li><code>DOMSubtreeModified</code>：DOM结构中发生任何变化时触发</li>
<li><code>DOMNodeInserted</code>：元素节点作为子节点被插入时触发</li>
<li><code>DOMNodeRemoved</code>：被移除时触发</li>
<li><code>DOMNodeInsertedIntoDocument</code></li>
<li><code>DOMNodeRemovedFromDocument</code></li>
<li><code>DOMAttrModified</code></li>
<li><code>DOMCharacterDataModified</code></li>
</ul>
<h3 id="HTML5-事件"><a href="#HTML5-事件" class="headerlink" title="HTML5 事件"></a>HTML5 事件</h3><ul>
<li><code>contextmenu</code>：上下文菜单。右键单击显示。<br>基本用法：文档中预先存在隐藏的菜单框 &gt; 添加事件 &gt; 获取事件对象 &gt; 阻止默认行为 &gt; 设置菜单框的位置并显示它 &gt; 绑定click事件，单击时再让菜单框隐藏</li>
<li><code>beforeunload</code>：见前UI事件一节</li>
<li><code>DOMContentLoaded</code>：在形成完整的DOM树之后触发，不理会其它图像、JS/CSS资源，绑定在document上，一般我们可在页面下载的早期添加事件处理程序，这样用户能够尽早与页面进行交互。IE9+</li>
<li><code>readystatechange</code>：可模拟<code>DOMContentLoaded</code>，其它略看…</li>
<li><code>pageshow</code>, <code>pagehide</code>：主要用于往返缓存。绑定到window。经测试感觉不怎么好用啊，<code>pagehide</code>的时候chrome总是弹不出来警告框，而且点击后退后也不会存储之前的页面，即<code>event.persisted</code>一直为false。兼容性不好，IE11+</li>
<li><code>hashchange</code>：URL中的hash值改变时触发。需要绑定到window上。IE8+</li>
</ul>
<h3 id="设备、触摸、手势等事件略…"><a href="#设备、触摸、手势等事件略…" class="headerlink" title="设备、触摸、手势等事件略…"></a>设备、触摸、手势等事件略…</h3><h2 id="内存和性能"><a href="#内存和性能" class="headerlink" title="内存和性能"></a>内存和性能</h2><p>事件处理程序的数量影响页面性能：</p>
<ul>
<li>事件处理程序是函数，占用内存，占用越多，性能越差</li>
<li>绑定到DOM元素中越多，DOM的查询访问次数越多，延迟整个页面的交互就绪时间。</li>
</ul>
<h3 id="事件委托"><a href="#事件委托" class="headerlink" title="事件委托"></a>事件委托</h3><p>将元素的事件绑定到更高的层次上去，利用事件冒泡进行处理。  </p>
<p>比如<code>&lt;ul&gt;</code>下的每个<code>&lt;li&gt;</code>，可以在ul上绑定，当点击每个li时，进行冒泡，然后在ul上进行事件处理。  </p>
<p>如果可以的话，可考虑委托给<code>document</code>对象，性能较好。</p>
<h3 id="移除事件处理程序"><a href="#移除事件处理程序" class="headerlink" title="移除事件处理程序"></a>移除事件处理程序</h3><p>当从文档中移除带有事件处理程序的元素时（或removeChild()，或innerHTML等），记得先将其身上的事件处理程序移除掉！！</p>
<h2 id="模拟事件-略看…"><a href="#模拟事件-略看…" class="headerlink" title="模拟事件(略看…)"></a>模拟事件(略看…)</h2><p>DOM中的事件模拟（IE9+）</p>
<ol>
<li><code>var myEvent = document.createEvent(&quot;MouseEvents&quot;);</code></li>
<li><code>myEvent.initMouseEvent(&quot;click&quot;,...someOtherParams...);</code></li>
<li><code>ele.dispatchEvent(myEvent);</code></li>
</ol>
<p>未完待续（2017-5-14）</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/阅读笔记/" rel="tag"># 阅读笔记</a>
          
            <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/13/after-reading-professional-javascript-for-web-developers-in-3rd-time-part3/" rel="next" title="【阅读笔记】JavaScript高级程序设计（3rd time）（三）">
                <i class="fa fa-chevron-left"></i> 【阅读笔记】JavaScript高级程序设计（3rd time）（三）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/13/after-reading-professional-javascript-for-web-developers-in-3rd-time-part5/" rel="prev" title="【阅读笔记】JavaScript高级程序设计（3rd time）（五）">
                【阅读笔记】JavaScript高级程序设计（3rd time）（五） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/upload/avatar.jpg"
               alt="Aierwa" />
          <p class="site-author-name" itemprop="name">Aierwa</p>
           
              <p class="site-description motion-element" itemprop="description">中不偏，庸不易</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/aierwa" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#事件"><span class="nav-number">1.</span> <span class="nav-text">事件</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#事件流"><span class="nav-number">1.1.</span> <span class="nav-text">事件流</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#事件处理程序"><span class="nav-number">1.2.</span> <span class="nav-text">事件处理程序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#事件对象"><span class="nav-number">1.3.</span> <span class="nav-text">事件对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#事件类型"><span class="nav-number">1.4.</span> <span class="nav-text">事件类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#UI-事件"><span class="nav-number">1.4.1.</span> <span class="nav-text">UI 事件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#焦点-事件"><span class="nav-number">1.4.2.</span> <span class="nav-text">焦点 事件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#鼠标和滚轮-事件"><span class="nav-number">1.4.3.</span> <span class="nav-text">鼠标和滚轮 事件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#键盘和文本-事件"><span class="nav-number">1.4.4.</span> <span class="nav-text">键盘和文本 事件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DOM变动-事件（IE9-）"><span class="nav-number">1.4.5.</span> <span class="nav-text">DOM变动 事件（IE9+）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTML5-事件"><span class="nav-number">1.4.6.</span> <span class="nav-text">HTML5 事件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设备、触摸、手势等事件略…"><span class="nav-number">1.4.7.</span> <span class="nav-text">设备、触摸、手势等事件略…</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#内存和性能"><span class="nav-number">1.5.</span> <span class="nav-text">内存和性能</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#事件委托"><span class="nav-number">1.5.1.</span> <span class="nav-text">事件委托</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#移除事件处理程序"><span class="nav-number">1.5.2.</span> <span class="nav-text">移除事件处理程序</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#模拟事件-略看…"><span class="nav-number">1.6.</span> <span class="nav-text">模拟事件(略看…)</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Aierwa</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
