<!doctype html>
<html>
<head>
	<title>平凡-光影</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
	<style>
		* {box-sizing: border-box; margin:0;padding:0;}
		html,body {width:100%; height:100%; font-family:cursive;}
		.btn-home {display:inline-block;width:5em;height:2em;color:#fff;line-height:2em;text-decoration:none;text-align:center;font-weight:bold;border-radius: 2px; position:fixed;top:.3em;left:.5em;}
		.btn-home:hover {background:rgba(250,250,250,.7); color:#EA6F5A;}
		.wrap {position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);background:rgba(0,0,0,.3);width:40%;color:#ddd;padding:2em;text-align:center;line-height: 1.6em;border-radius:5px;}
		@media (max-width: 700px) {
			.wrap {width:80%;}
		}
	</style>
</head>
<body style="background-image: url(img/IMG_20140710_172315.jpg); background-position:center; background-size: cover; background-repeat: no-repeat;">
<a class="btn-home" href="/">Home</a>
<div class="wrap">
	<p>2014年本科毕业的暑假<br>与杨涛、小黄，骑往香格里拉<br>天蓝，山青</p>
</div>
</body>
</html>