<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8" >
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<script type="text/javascript">
		guestJson = {"liug":{"formal":"刘刚&余红翔","informal":"钢牙和余红翔"},"huangxy":{"formal":"张二龙&黄小玉","informal":"玉儿和二龙"},"yul":{"formal":"杜林&余兰","informal":"余兰和阿杜"},"cheny":{"formal":"袁乾戈&陈悦","informal":"月猪和汤圆"},"xuqq":{"formal":"舒其林&许青青","informal":"青青和米其林"},"liuj":{"formal":"刘军&刘丹","informal":"小胖和刘丹"},"zhangy":{"formal":"张扬","informal":"学扬子"},"xiel":{"formal":"谢林","informal":"小蜗"},"xukl":{"formal":"许坤龙","informal":"坤龙"},"quw":{"formal":"瞿伟&肖竹梅","informal":"伟哥和肖肖"},"tangjh":{"formal":"唐金辉","informal":"辉哥"},"pul":{"formal":"蒲磊","informal":"小磊子"},"lik":{"formal":"李坤&乔薇","informal":"李坤和大胖"},"xujy":{"formal":"徐俊怡&罗晓玲","informal":"小姨子和小玲"},"zhangr":{"formal":"张瑞","informal":"大葱"},"xiangjr":{"formal":"向洁然","informal":"然然"},"yangt":{"formal":"杨涛","informal":"杨涛"},"jinbq":{"formal":"靳必强","informal":"强哥"},"shengq":{"formal":"盛琼","informal":"小师妹"},"maof":{"formal":"毛凤","informal":"毛大凤"},"yangs":{"formal":"杨爽","informal":"杨爽"},"zhangxh":{"formal":"张小华","informal":"华华"}};
	</script>
	<style type="text/css">
		* {
			box-sizing: border-box;
		}
		body {
			margin: 0;
		}
		.container {
			position: relative;
			margin: 0 auto;
			max-width: 600px;
		}
		@media screen and (max-width:600px){
			.container{width:100%;}
		}
		
		.guest {
			position: absolute;
			display: inline-block;
		    top: 58%;
		    right: 19.5%;
		    background: #9CE553;
		    border-radius: 10px;
		    border: 1px #7ac754 solid;
		    padding: 3.2%;
		    font-style: normal;
		}

		.wechat {
			width: 100%;
		}

		video {
			position: absolute;
    		top: 200px;
    		left: 0;
    		box-shadow: 0px 0px 10px 4px #555252;
		}

		button {
			padding: 20px 40px;
		    font-size: 20px;
		    background: #f16464;
		    border: none;
		    color: #fff;
		    font-weight: bold;
		    margin-top: 20px;
		    cursor: pointer;
		}
		
	</style>

</head>
<body>
	<section class="container">
		<img class="wechat" id="wechatImg" src="img/invitation-wechat.png">
		<span class="guest" id="guest">哈哈</span>
		<button id="btnEgg" style="float:left;">求婚彩蛋</button>
		<button id="btnFormal" style="float:right;">正式请函</button>
		<video src="video/invitation-egg.mp4" controls="controls" width="100%" preload="preload" style="display:none;"></video>
	</section>
	<script type="text/javascript">
		var search = location.search.substr(1);
		var guestPara = search.split('=')[1];
		var guestDom = document.getElementById('guest');
		var img = document.getElementById('wechatImg');
		var clientWidth = img.clientWidth;
		guestDom.innerHTML = guestJson[guestPara].informal + '！';
		guestDom.style.fontSize = parseInt(clientWidth)/23 + 'px';

		var btnEgg = document.getElementById('btnEgg'),
			video = document.getElementsByTagName('video')[0];
		btnEgg.onclick = () => {
			if (video.style.display == 'none') {
				video.style.display = 'block';
				btnEgg.innerHTML = '关闭视频';
			} else if(video.style.display == 'block') {
				video.style.display = 'none';
				btnEgg.innerHTML = '求婚彩蛋';
				video.pause();
			}
		}

		btnFormal.onclick = () => {
			location.href = location.href.replace("invitation-informal.html", "invitation-formal.html");
		}

	</script>
</body>
</html>


