<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="回忆," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="寒窗十载从来我就不是一个聪明的孩子，却一直怀着基因突变成天才的梦，这不得不说是一个悲剧。">
<meta property="og:type" content="article">
<meta property="og:title" content="画下学校生涯的句号">
<meta property="og:url" content="http://yoursite.com/2017/06/26/a-summary-of-student-career/index.html">
<meta property="og:site_name" content="Aierwa | 平凡之路">
<meta property="og:description" content="寒窗十载从来我就不是一个聪明的孩子，却一直怀着基因突变成天才的梦，这不得不说是一个悲剧。">
<meta property="og:image" content="http://yoursite.com/upload/articles/a-summary-of-my-student-career.jpg">
<meta property="og:image" content="http://yoursite.com/upload/articles/a-summary-of-my-student-career-1.png">
<meta property="og:updated_time" content="2017-06-26T02:31:23.278Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="画下学校生涯的句号">
<meta name="twitter:description" content="寒窗十载从来我就不是一个聪明的孩子，却一直怀着基因突变成天才的梦，这不得不说是一个悲剧。">
<meta name="twitter:image" content="http://yoursite.com/upload/articles/a-summary-of-my-student-career.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/06/26/a-summary-of-student-career/"/>





  <title> 画下学校生涯的句号 | Aierwa | 平凡之路 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Aierwa | 平凡之路</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-slide">
          <a href="/slide" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-photo"></i> <br />
            
            幻灯片
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/06/26/a-summary-of-student-career/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Aierwa">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/upload/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Aierwa | 平凡之路">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                画下学校生涯的句号
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-26T09:42:04+08:00">
                2017-06-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/生活/" itemprop="url" rel="index">
                    <span itemprop="name">生活</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="/upload/articles/a-summary-of-my-student-career.jpg" alt="aierwa" title="川大望江东区夏荷"></p>
<h2 id="寒窗十载"><a href="#寒窗十载" class="headerlink" title="寒窗十载"></a>寒窗十载</h2><p>从来我就不是一个聪明的孩子，却一直怀着基因突变成天才的梦，这不得不说是一个悲剧。<br><a id="more"></a><br>也许是小时候的饭菜缺乏营养，我的脑力发育一直处于滞后阶段，滞后到了今年。那时人小鬼大，也贪玩，哪里顾得上好好学习。<br>到了五年级，周边的几个村小学停办了，学生都送到我们这的中心小学来，于是人数骤然生多，班级也分为两个班。很不幸（后来事实证明是很幸运），此时我所在的一班班主任由执法严明、铁面无私的许正群老师担任，同时他也是我家的邻居，关系要好。从此我课堂内只得正襟危坐，堂外不敢胡作非为。做得多的事情就是埋头苦读，清扫作业。慢慢地，笨鸟先飞有了成效。记得一次测评考试，我史无前例地挤进了前三十，那可是一百多号芸芸众生啊。校长在喇叭中宣读：“请年级前三十的同学到XX教室集合！”这是荣誉的象征，我大概是第一次感受到了虚荣感是个什么玩意儿。  </p>
<p>小升初，五个班，两个“好”班，我被分到了其中一个——香中07级4班。黄冬梅老师是我三年的班主任，任语文老师，我一直都很怀念当初的周记课、毛笔课等，遗憾的是两门课我做得都很差。说也奇怪，此时的我逐渐觉得学习是可以得心应手的，考试不再那么难，在班上也总会被同学归到好成绩一类人里面去。然而终究是智商不够，很难突破年级前十的瓶颈。青春痘在恣意妄行，我默默地写下诸如“鸟美在羽毛，人美在心灵”、“世界以痛吻我，我当报之以歌”等的座右铭来勉励自己，现在想来，青春真是一段羞涩不堪的历程。可喜的是，也让我收获了更多的学习时间。<br>初三时，县教育部下发文件，开始组织所谓的奥赛小班，大概就是清北班的意思，意在通过小班优质教学，培养能考取顶尖学府的人。我们是第一届组织小班选拔的，全县共设5个班，射中（县最好）2个，金柳太各1个。初赛是学校自己挑选，我们学校按上一次考试成绩年级前二十挑选出来参加复赛，我是其中一个。经过复赛筛选，我们学校剩下了我们班包括我两人，隔壁班五人共七人。我喜出望外，似乎看到了屌丝逆袭的曙光。接下来学校大为重视，校长找我们开会谈话，鼓励我们为校争光；周末各科老师给我们安排补习，开小灶；家里人也每周多给两三元生活费，叮嘱我食堂一定打顿肉吃，整个阵势感觉马上就要上中考刑场了。<br>考试时填志愿可以填两个高中，我第一个填的射中，第二个空白。因为我一直以哥哥为榜样，他在射中上的学，让我无比羡慕，所以暗自决定读不了小班中考也得考上。某一日课间，隔壁班的一人在我们教室门口呼喊我的名字，对我说考上了。我微微一笑，轻轻嗯了一声就回到了座位，但心里已经说了不下一万遍“我C，自己怎么这么吊！”我转头向后桌黄小玉同学借墨水，她双手捂嘴，显然已经掩饰不住自己的慌乱，蹦出一句“感觉自己好荣幸！”  </p>
<p>高中三年，身处邓本明老师带队的10高1班，充满了高手高手高高手，但对于学习，这三年算是毫无波澜的三年。成绩一直都很固定，追不上去，也掉不下来。看来，智商之极限已经到了么？高考就像一座大山，我们慢慢地徒步翻越，与高锰酸钾吟诗吃酒，与串联并联你侬我侬，与三角函数风花雪月，体育课常常用来锻炼大脑，被窝里总也藏有小手电。前日偶尔翻到高考前夕的日记，所述所写，没想到当时我居然那么有气魄。<br>摘录一段吧：  </p>
<blockquote>
<p>我觉得我正在接受人生中第一次真正意义的洗礼。如邵（语文老师）云，‘即使是5·12，那也只是上苍给我们上的一节德育课而已’。的确，相比那些受灾受难的人来说，我们既然毫发未损，那还能说些什么丧气话呢？不能！命运不能让我们低头。面对这战场，我们战歌嘹亮，我们浴血奋战！所以我，不，是我们，在明月下鉴以豪情万丈——十年磨一剑，三日破楼兰！（2010.6.6）</p>
</blockquote>
<h2 id="我是高材生"><a href="#我是高材生" class="headerlink" title="我是高材生"></a>我是高材生</h2><blockquote>
<p>今是高材生，同是高材人，共筑高材魂。  </p>
</blockquote>
<p>燥热的房间里，紧张的我根本感受不到房间里的烟味。我和哥哥正在某网吧里，眼球跟着屏幕的滚动条而上下左右翻滚着。俗话说，男怕入错行，女怕嫁错郎，填志愿可是前程攸关之大事啊！考虑到二娃的原因，目标定在了天府之都——成都，选择了川大。和大多数人一样，我并不知道自己以后做什么工作，只有一个界定，那就是得做技术。一番折腾，嗯，材料挺有前途的，任何行业发展都离不开材料的进步。“川大 材料”放入搜索框，蹦出了个高分子材料的字眼，名字就把我吸引住了，“高”、“分子”此类的字眼对于理科生的我来说有一种莫名的魔力，促使我重新输入了“川大 高分子材料”关键词。嗯，全国排名不错啊，号称川大王牌，仅次口腔……结合一下自己的分数，试一试地填报了“高分子材料加工工程”专业。<br>“啪！”点击确定按钮，从此开始了我长达七年的高分子生涯。  </p>
<p>何为高分子？如水分子、二氧化碳分子等皆为小分子，分子量太小，那一块干冰那么重，是高分子吗？非也，那只是很多二氧化碳小分子凝聚在一堆而已。如乙烯气体也是小分子，但通过碳碳双键打开，两两聚合在一起连成一串，也就形成了所谓的聚乙烯高分子链。高分子链之间相互穿插，也可一定条件下排列堆叠，形成高分子晶体……算了吧，实在编不下去了，高分子就是塑料，没错，塑料盆，塑料碗，下水管道，这就是高分子！  </p>
<p>逝者如斯，已是大四。刚参加完长虹的宣讲会，正在慨叹其实习工资之际，戏剧般被告知地保上了研。果然，老天总会在我迷茫的时候给我指一条路，我默默的改了我的座右铭——行至水穷处，坐看云起时。<br>坦诚地讲，高分子挺有趣的，正因如此，我才会开启研究生的大门。  </p>
<p>张杰老师陪我度过了三年有余，“师者，所以……”总之，感谢张老师！  </p>
<p>大四时就进了课题组，毕设时，老师把为期两年，截止两月的一个横向项目从柜子里拿出来，扑了扑灰，扔给我，“我差点忘了，你就用这个当毕设吧！”整个过程做得浑浑噩噩，就如接下来的三年一样。  </p>
<p>新学期新气象新同学，有了小师妹和强哥的加入，感觉科研充实了许多。老师把我们仨叫到办公室开科研动员会，盼望之殷切无出其右，现在想来，这次算是老师与我们怀有最大希望的一次谈话了。我和小师妹负责取向球晶结构，强哥负责网络状晶体结构，直到现在，我们也没搞懂球晶取向有什么好处，刘珂君师兄无意间得出的网络状白色物体是不是晶体，双双无疾而终。  </p>
<p>研一下，我转到了3D打印方向，听起来就很厉害，也正是我选择它的原因。<br>“Thank you!”师弟小豪的最后一页PPT结束了，随之而来的是长达十秒之久的集体沉默。老师身体伛偻着前倾，椅子咯吱地响着，侧着头把视线锁在我的身上，还未说话，脸上诡谲的笑容就令我不得不跟他对视着笑起来，“许祥是3D打印方面的专家哦，发表哈高见瑟！”每次我只得故作镇定地点评几句，发两个问题，草草收场。唉，所幸这几年的研究生涯，还浪得一虚名！  </p>
<p>前期做超高聚乙烯的激光烧结，烧不出来，王琪老师似乎不满意，搞模具的就该多搞搞模具，于是仅一句话，我的方向又变向了设计熔融沉积成型的机器并以之为毕业论文。我几乎是不抱希望的，可想而知，第一次一层薄薄的样条形状出来时我的心情是何其的雀跃，就像小时候第一次骑走了自行车一样。  </p>
<p>无论如何，三年也过去了，慢慢地就被时间推着毕业了。<br>我坐在二楼高台，看下面红红的一片博士，洋溢着如释重负的笑容，感觉一个个都是小孩子，那么天真烂漫，准备拿到至今最大的糖果——博士授位。谢和平校长正在做“专注”主题演讲，告诫我们做事专注，锲而不舍，几十年如一日，才能成为所在领域的专家。我心里苦笑：“自己算不算善始不善终？”<br>打开手机的图库，往下滑动着，三年前的一张照片赫然眼前，不知当时开学典礼的我是如何的心境？总之，我的座右铭早已是“不忘初心，方得始终。”<br><img src="/upload/articles/a-summary-of-my-student-career-1.png" alt="aierwa" title="开学-毕业典礼"></p>
<h2 id="再见，再见"><a href="#再见，再见" class="headerlink" title="再见，再见"></a>再见，再见</h2><p>周日晚上的空气是闲适的，天上明月也是闲适的。<br>“好吧，今天的组会就到这。”虽然没什么事情要讲，老师还是把组会拖到了九点多，大家随之舒了一口气，开始陆续撤离。我却开始多次深呼吸，压住已然发出声响的胸腔律动。回到三楼办公室静静地等着，一连串熟悉而清脆的取挂锁、碰门、叩锁、拔钥匙的声音响彻整个黑黢黢的走廊。<br>我赶紧箭步出去，“老师，我跟您一起走吧！”<br>“好啊。”听口气老师已经觉察到了什么，反而让我趋于平静。<br>“是实验过程中遇到了什么困难吗？”<br>“嗯……并不是，是其他方面的事情，老师，我和您下去找个椅子坐着聊吧！”<br>“好。”<br>一切都在按我预料行事，下了楼，我径直取道图书馆的后花园，月明星稀，恰巧一张空椅，我恭敬地让了座，开始了已打好草稿、预演无数的坦白从宽。  </p>
<p>“张老师，我想转行，以后不做高分子了。”<br>接着我一口气在自己的兴趣转变、即使不做高分子也学到了很多东西、如何已和父母商量好（其实没有，只是为了把这个事情说得更圆滑）、如何已下定决心等多方面进行了阐述，晓之以理，动之以情，草木皆感动，鸟兽亦驻足。<br>“你既然已经下定决心了，我还是表示支持。”<br>没有一点点防备，心里一怔，胜利来得如此轻松，预演中那些难舍难分的焦灼情境一个也没发生。<br>“只有一点，”老师把注视着前方的视线移到我这里，“就是觉得你不做高分子有些可惜了！”<br>之后我们又谈了些别的，老师谈到他读书时做模拟也自学C语言编程，小小的回忆了一下。<br>交谈整体是愉快的，起身后我毕恭毕敬地向老师道了声谢，感谢理解。随后，他坚持用他的沃尔沃SUV要稍我一程，临下车时，老师不忘给我留个后路：“说不一定以后觉得计算机不好做，要回来继续做高分子哦！”  </p>
<p>具体做什么对我而言并不是那么重要，但此时此刻，我发现了适合自己的工作和行业，无疑逐渐地改变着我的人生轨迹。做技术，留成都，活命的薪资，这些都是我转行的原因，恰巧，前端的世界如此的丰富多彩。  </p>
<p>码字时，手机的扬声器响起了逃跑计划的嗓音：“再见，再见，再见，再见，再见，再见，再见，一万遍，如果永远都不再见……”  </p>
<h2 id="寄语"><a href="#寄语" class="headerlink" title="寄语"></a>寄语</h2><p>希望有机会写本书——《JavaScript从入门到放弃》，哎哎哎，打错字了，《JavaScript从入门到精通》才对。<br>所以，去学习吧，孩子。  </p>
<p>（2017-06-24）</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/回忆/" rel="tag"># 回忆</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/20/after-read-css-definitive-guide/" rel="next" title="【阅读笔记】CSS权威指南">
                <i class="fa fa-chevron-left"></i> 【阅读笔记】CSS权威指南
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/26/a-letter-to-erwa/" rel="prev" title="给二娃的一封忏悔信">
                给二娃的一封忏悔信 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/upload/avatar.jpg"
               alt="Aierwa" />
          <p class="site-author-name" itemprop="name">Aierwa</p>
           
              <p class="site-description motion-element" itemprop="description">中不偏，庸不易</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/aierwa" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#寒窗十载"><span class="nav-number">1.</span> <span class="nav-text">寒窗十载</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#我是高材生"><span class="nav-number">2.</span> <span class="nav-text">我是高材生</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#再见，再见"><span class="nav-number">3.</span> <span class="nav-text">再见，再见</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#寄语"><span class="nav-number">4.</span> <span class="nav-text">寄语</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Aierwa</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
